package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
                Scanner input = new Scanner(System.in);
                System.out.print("Input text: ");
                String text = input.nextLine();
                float letters = 0;
                float sentences = 0;
                float words = 1;

                for (int i = 0; i < text.length(); i++) {
                    if (Character.isLetter(text.charAt(i))) {
                        letters++;
                    }
                }

                for (int i = 0; i < text.length(); i++) {
                    if (Character.isSpaceChar(text.charAt(i))) {
                        words++;
                    }
                }

                for (int i = 0; i < text.length(); i++) {
                    if (text.charAt(i) == '.' || text.charAt(i) == '?' || text.charAt(i) == '!') {
                        sentences++;
                    }
                }

                float gLevel = ((letters / words) * 100);
                float sentence = ((sentences / words) * 100);
                float index = Math.round(0.0588 * gLevel - 0.296 * sentence - 15.8);

                if (index < 16 && index > 1) {
                    System.out.println("Grade " + Math.round(index));
                }
                if (index >= 16) {
                    System.out.println("Grade 16+");
                }
                if (index < 1) {
                    System.out.println("Before Grade 1");
                }
            }
        }


